<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>My Website - About</title>
 <style type="text/css">
    body{
        padding-top: 40px;
    }
    p{
        text-align:center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left: 20%;
        padding-right: 20%;
    }
    h1{
        text-align:center;
        font-size:64px;
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        font-size:24px;
        margin:15px 0;
    }
    .pic {
        display: block;
        margin: 0 auto;
   }
   .gradient {
        background: -webkit-linear-gradient(left, rgb(155, 0, 0), rgb(180, 51, 4), rgb(208, 135, 0), green, blue, indigo);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
   }
  </style>
</head>
<body>
 <h1>Che Hutchinson Serju</h1>
 <p>I'm an insanely average 20 year old college student who also works as a robotics teacher and likes games and anime. 
    I'm also fighting for my life currently and am having quite a terrible year so far.
    I have 2 dogs and <span class="gradient"><b>a lot of anxiety.</b></p>
</body>

</html>